{
  "name": "anylink-gui",
  "version": "1.0.0",
  "description": "Anylink User Program for Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Anylink"
  ],
  "author": "Ori Keidar",
  "license": "MIT",
  "dependencies": {
    "electron": "^5.0.2",
    "keypair": "^1.0.1",
    "node-forge": "^0.8.4",
    "regedit": "^3.0.2",
    "request": "^2.88.0",
    "ssh-keygen": "^0.4.2"
  }
}
